{
    "____comment": "This file was generated with inery-abigen. DO NOT EDIT ",
    "version": "inery::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "items",
                    "type": "order_item[]"
                },
                {
                    "name": "order_date",
                    "type": "time_point"
                },
                {
                    "name": "exp_delivery_time",
                    "type": "time_point"
                },
                {
                    "name": "total_price",
                    "type": "float64"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        },
        {
            "name": "order_item",
            "base": "",
            "fields": [
                {
                    "name": "product_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "float64"
                },
                {
                    "name": "product_price",
                    "type": "float64"
                },
                {
                    "name": "total_price",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "product",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "unit",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "float64"
                },
                {
                    "name": "quantity",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "password_hash",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "role",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "password_hash",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "role",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "orders",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "products",
            "type": "product",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}